doctype html

html lang='en'
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1"
    link href="/assets/stylesheets/bootstrap.min.css" rel='stylesheet'
    script src="/assets/javascripts/jquery.min.js"
    script src="/assets/javascripts/bootstrap.min.js"
    script src="/assets/javascripts/app.js"
    title {{Plan.constant_name}}
  body
    nav.navbar.navbar-default role="navigation"
      .container-fluid
        .navbar-header
          button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
            span class="sr-only" Toggle navigation
            span class="icon-bar"
            span class="icon-bar"
            span class="icon-bar"
          a class="navbar-brand" href="#" {{Plan.constant_name}}
        .collapse.navbar-collapse id="bs-example-navbar-collapse-1"
          ul.nav.navbar-nav
            li
              a href="/" Home

    .container-fluid
      == content

